In [1]:
import pandas as pd
import numpy as np
from scipy import stats
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
plt.rcParams['figure.figsize'] = (15,12)
pd.set_option('display.max_columns', None)

# Importing data

In [2]:
data = pd.read_csv("Motor_Vehicle_Collisions.csv")
data.head()

C:\Users\A.M\AppData\Local\Temp\ipykernel_24184\1743809460.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("Motor_Vehicle_Collisions.csv")

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,2.0,0.0,0,0,0,0,2,0,Aggressive Driving/Road Rage,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,1.0,0.0,0,0,0,0,1,0,Pavement Slippery,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,0.0,0.0,0,0,0,0,0,0,Following Too Closely,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,0.0,0.0,0,0,0,0,0,0,Unspecified,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,0.0,0.0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN

# Cleaning Column names

In [3]:
data.columns = ["crash_date", "crash_time", "borough", "zip_code", "latitude", "longitude", "location", "on_street_name", "cross_street_name", 
                "off_street_name", "number_of_persons_injured", "number_of_persons_killed", "number_of_pedestrians_injured", "number_of_pedestrians_killed",
                "number_of_cyclists_injured","number_of_cyclists_killed", "number_of_motorists_injured", "number_of_motorists_killed", 
                "contributing_factor_vehicle_1", "contributing_factor_vehicle_2", "contributing_factor_vehicle_3", "contributing_factor_vehicle_4", 
                "contributing_factor_vehicle_5", "collison_id", "vehicle_type_code_1", "vehicle_type_code_2", "vehicle_type_code_3", "vehicle_type_code_4", 
                "vehicle_type_code_5"]
data.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,on_street_name,cross_street_name,off_street_name,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclists_injured,number_of_cyclists_killed,number_of_motorists_injured,number_of_motorists_killed,contributing_factor_vehicle_1,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,collison_id,vehicle_type_code_1,vehicle_type_code_2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,2.0,0.0,0,0,0,0,2,0,Aggressive Driving/Road Rage,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,1.0,0.0,0,0,0,0,1,0,Pavement Slippery,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,0.0,0.0,0,0,0,0,0,0,Following Too Closely,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,0.0,0.0,0,0,0,0,0,0,Unspecified,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,0.0,0.0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2026647 entries, 0 to 2026646
Data columns (total 29 columns):
 #   Column                         Dtype
---  ------                         -----
 0   crash_date                     object
 1   crash_time                     object
 2   borough                        object
 3   zip_code                       object
 4   latitude                       float64
 5   longitude                      float64
 6   location                       object
 7   on_street_name                 object
 8   cross_street_name              object
 9   off_street_name                object
 10  number_of_persons_injured      float64
 11  number_of_persons_killed       float64
 12  number_of_pedestrians_injured  int64
 13  number_of_pedestrians_killed   int64
 14  number_of_cyclists_injured     int64
 15  number_of_cyclists_killed      int64
 16  number_of_motorists_injured    int64
 17  number_of_motorists_killed     int64
 18  contributing_factor_vehicle_1  object
 19  contributing_factor_vehicle_2  object
 20  contributing_factor_vehicle_3  object
 21  contributing_factor_vehicle_4  object
 22  contributing_factor_vehicle_5  object
 23  collison_id                    int64
 24  vehicle_type_code_1            object
 25  vehicle_type_code_2            object
 26  vehicle_type_code_3            object
 27  vehicle_type_code_4            object
 28  vehicle_type_code_5            object
dtypes: float64(4), int64(7), object(18)
memory usage: 448.4+ MB

# Changing data types

In [5]:
#Changing to datetime type
data["crash_date"] = pd.to_datetime(data["crash_date"])
data["crash_time"] = pd.to_datetime(data["crash_time"])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2026647 entries, 0 to 2026646
Data columns (total 29 columns):
 #   Column                         Dtype
---  ------                         -----
 0   crash_date                     datetime64[ns]
 1   crash_time                     datetime64[ns]
 2   borough                        object
 3   zip_code                       object
 4   latitude                       float64
 5   longitude                      float64
 6   location                       object
 7   on_street_name                 object
 8   cross_street_name              object
 9   off_street_name                object
 10  number_of_persons_injured      float64
 11  number_of_persons_killed       float64
 12  number_of_pedestrians_injured  int64
 13  number_of_pedestrians_killed   int64
 14  number_of_cyclists_injured     int64
 15  number_of_cyclists_killed      int64
 16  number_of_motorists_injured    int64
 17  number_of_motorists_killed     int64
 18  contributing_factor_vehicle_1  object
 19  contributing_factor_vehicle_2  object
 20  contributing_factor_vehicle_3  object
 21  contributing_factor_vehicle_4  object
 22  contributing_factor_vehicle_5  object
 23  collison_id                    int64
 24  vehicle_type_code_1            object
 25  vehicle_type_code_2            object
 26  vehicle_type_code_3            object
 27  vehicle_type_code_4            object
 28  vehicle_type_code_5            object
dtypes: datetime64[ns](2), float64(4), int64(7), object(16)
memory usage: 448.4+ MB

# Checking NAN's

In [6]:
nans_sum = data.isna().sum() # sum of nans
nans_percent = nans_sum/len(data)*100 #percentage of nans
pd.DataFrame(data=nans_percent, columns=["percentage"])

                               percentage
crash_date                       0.000000
crash_time                       0.000000
borough                         31.107588
zip_code                        31.119430
latitude                        11.363745
longitude                       11.363745
location                        11.363745
on_street_name                  21.080632
cross_street_name               37.494048
off_street_name                 83.477290
number_of_persons_injured        0.000888
number_of_persons_killed         0.001530
number_of_pedestrians_injured    0.000000
number_of_pedestrians_killed     0.000000
number_of_cyclists_injured       0.000000
number_of_cyclists_killed        0.000000
number_of_motorists_injured      0.000000
number_of_motorists_killed       0.000000
contributing_factor_vehicle_1    0.315645
contributing_factor_vehicle_2   15.281941
contributing_factor_vehicle_3   92.899059
contributing_factor_vehicle_4   98.405396
contributing_factor_vehicle_5   99.569042
collison_id                      0.000000
vehicle_type_code_1              0.631092
vehicle_type_code_2             18.733208
vehicle_type_code_3             93.148535
vehicle_type_code_4             98.458784
vehicle_type_code_5             99.582118

In [7]:
data["borough"].value_counts(dropna=False)

NaN              630441
BROOKLYN         443172
QUEENS           373975
MANHATTAN        314361
BRONX            206178
STATEN ISLAND     58520
Name: borough, dtype: int64

In [8]:
for col in data.columns:
    col_value_counts = data[col].value_counts(dropna=False)
    print(f"value counts for column '{col}':\n{col_value_counts}\n")

value counts for column 'crash_date':
2014-01-21    1161
2018-11-15    1065
2017-12-15     999
2017-05-19     974
2015-01-18     961
              ...
2020-04-23     108
2020-04-12     106
2020-04-09     103
2020-04-19     102
2020-04-05      94
Name: crash_date, Length: 4095, dtype: int64

value counts for column 'crash_time':
2023-10-10 16:00:00    28017
2023-10-10 17:00:00    27460
2023-10-10 15:00:00    27389
2023-10-10 18:00:00    25384
2023-10-10 14:00:00    25099
                       ...
2023-10-10 05:31:00       95
2023-10-10 04:02:00       94
2023-10-10 02:31:00       93
2023-10-10 03:31:00       91
2023-10-10 04:31:00       89
Name: crash_time, Length: 1440, dtype: int64

value counts for column 'borough':
NaN              630441
BROOKLYN         443172
QUEENS           373975
MANHATTAN        314361
BRONX            206178
STATEN ISLAND     58520
Name: borough, dtype: int64

value counts for column 'zip_code':
NaN        630681
11207.0     19920
11236.0     14320
11234.0     13126
11203.0     13083
            ...
10044.0         1
10153           1
10048           1
11241.0         1
10162.0         1
Name: zip_code, Length: 427, dtype: int64

value counts for column 'latitude':
NaN          230303
0.000000       4253
40.861862       857
40.696033       747
40.804700       691
              ...
40.752756         1
40.545460         1
40.881469         1
40.679698         1
40.814323         1
Name: latitude, Length: 125885, dtype: int64

value counts for column 'longitude':
 NaN          230303
 0.000000       4253
-73.890630       742
-73.912820       717
-73.984530       698
               ...
-74.109850         1
-74.242040         1
-73.895012         1
-74.153920         1
-73.727880         1
Name: longitude, Length: 97930, dtype: int64

value counts for column 'location':
NaN                        230303
(0.0, 0.0)                   4253
(40.861862, -73.91282)        685
(40.608757, -74.038086)       670
(40.696033, -73.98453)        646
                            ...
(40.782265, -73.95032)          1
(40.71228, -73.73311)           1
(40.57752, -73.85988)           1
(40.836624, -73.84786)          1
(40.814323, -73.95118)          1
Name: location, Length: 275491, dtype: int64

value counts for column 'on_street_name':
NaN                                 427230
BROADWAY                             17277
ATLANTIC AVENUE                      15322
BELT PARKWAY                         13543
3 AVENUE                             12476
                                     ...
Bryant avenue                            1
QUEENS MIDTOWN TUNNEL expressway         1
DITTMARS                                 1
Beach channel Drive                      1
MC NALLY PLAZA                           1
Name: on_street_name, Length: 18070, dtype: int64

value counts for column 'cross_street_name':
NaN                                 759872
3 AVENUE                              9843
BROADWAY                              9685
2 AVENUE                              8421
5 AVENUE                              7051
                                     ...
PUMONE COURT                             1
E 58TH ST                                1
MILE POST 9234                           1
E 50TH STREET                            1
truxton street                           1
Name: cross_street_name, Length: 20080, dtype: int64

value counts for column 'off_street_name':
NaN                                         1691790
772       EDGEWATER ROAD                        402
110-00    ROCKAWAY BOULEVARD                    261
2800      VICTORY BOULEVARD                     236
2655      RICHMOND AVENUE                       169
                                             ...
426       WEST 49 STREET                          1
1219      BAY STREET                              1
152       WEST 51 STREET                          1
770       LEXINGTON AVENUE                        1
401       WEST 130 STREET                         1
Name: off_street_name, Length: 217041, dtype: int64

value counts for column 'number_of_persons_injured':
0.0     1573050
1.0      351966
2.0       66288
3.0       21677
4.0        8059
5.0        3124
6.0        1297
7.0         556
8.0         244
9.0         122
10.0         81
11.0         48
12.0         30
13.0         26
NaN          18
15.0         12
14.0          9
16.0          8
17.0          6
18.0          6
19.0          4
24.0          3
22.0          3
20.0          2
31.0          1
27.0          1
32.0          1
40.0          1
43.0          1
21.0          1
23.0          1
34.0          1
Name: number_of_persons_injured, dtype: int64

value counts for column 'number_of_persons_killed':
0.0    2023786
1.0       2740
2.0         73
NaN         31
3.0         12
4.0          3
8.0          1
5.0          1
Name: number_of_persons_killed, dtype: int64

value counts for column 'number_of_pedestrians_injured':
0     1919233
1      103479
2        3480
3         348
4          59
5          25
6          11
7           4
9           2
8           2
27          1
13          1
15          1
19          1
Name: number_of_pedestrians_injured, dtype: int64

value counts for column 'number_of_pedestrians_killed':
0    2025192
1       1442
2         12
6          1
Name: number_of_pedestrians_killed, dtype: int64

value counts for column 'number_of_cyclists_injured':
0    1973941
1      52119
2        565
3         21
4          1
Name: number_of_cyclists_injured, dtype: int64

value counts for column 'number_of_cyclists_killed':
0    2026422
1        224
2          1
Name: number_of_cyclists_killed, dtype: int64

value counts for column 'number_of_motorists_injured':
0     1736655
1      195073
2       60549
3       21030
4        7897
5        3072
6        1252
7         530
8         235
9         118
10         79
11         47
12         28
13         26
15         10
14         10
16          8
18          6
17          5
19          3
24          3
20          2
22          2
40          1
21          1
31          1
30          1
43          1
23          1
34          1
Name: number_of_motorists_injured, dtype: int64

value counts for column 'number_of_motorists_killed':
0    2025532
1       1043
2         57
3         12
4          2
5          1
Name: number_of_motorists_killed, dtype: int64

value counts for column 'contributing_factor_vehicle_1':
Unspecified                       694778
Driver Inattention/Distraction    403395
Failure to Yield Right-of-Way     119689
Following Too Closely             107987
Backing Unsafely                   75244
                                   ...
Cell Phone (hand-held)                79
Windshield Inadequate                 77
Texting                               50
Listening/Using Headphones            24
1                                     10
Name: contributing_factor_vehicle_1, Length: 62, dtype: int64

value counts for column 'contributing_factor_vehicle_2':
Unspecified                       1445558
NaN                                309711
Driver Inattention/Distraction      92130
Other Vehicular                     31470
Following Too Closely               18458
                                   ...
Listening/Using Headphones             11
Eating or Drinking                     10
Windshield Inadequate                   7
1                                       5
Texting                                 3
Name: contributing_factor_vehicle_2, Length: 62, dtype: int64

value counts for column 'contributing_factor_vehicle_3':
NaN                                                      1882736
Unspecified                                               134179
Other Vehicular                                             2686
Driver Inattention/Distraction                              1888
Following Too Closely                                       1875
Fatigued/Drowsy                                              853
Pavement Slippery                                            380
Reaction to Uninvolved Vehicle                               201
Driver Inexperience                                          175
Outside Car Distraction                                      161
Traffic Control Disregarded                                  153
Unsafe Speed                                                 153
Failure to Yield Right-of-Way                                143
Passing or Lane Usage Improper                               106
Alcohol Involvement                                          103
Backing Unsafely                                              93
Turning Improperly                                            78
Unsafe Lane Changing                                          76
Obstruction/Debris                                            69
Fell Asleep                                                   58
Passing Too Closely                                           50
View Obstructed/Limited                                       44
Aggressive Driving/Road Rage                                  43
Other Electronic Device                                       38
Lost Consciousness                                            36
Brakes Defective                                              33
Pedestrian/Bicyclist/Other Pedestrian Error/Confusion         29
Failure to Keep Right                                         28
Physical Disability                                           23
Prescription Medication                                       21
Passenger Distraction                                         17
Oversized Vehicle                                             17
Traffic Control Device Improper/Non-Working                   14
Glare                                                         14
Pavement Defective                                            14
Driverless/Runaway Vehicle                                    10
Tire Failure/Inadequate                                        8
Illness                                                        7
Drugs (Illegal)                                                6
Accelerator Defective                                          4
Animals Action                                                 4
80                                                             3
Lane Marking Improper/Inadequate                               3
Drugs (illegal)                                                3
Steering Failure                                               3
Cell Phone (hands-free)                                        2
Reaction to Other Uninvolved Vehicle                           2
Eating or Drinking                                             1
Cell Phone (hand-Held)                                         1
1                                                              1
Tinted Windows                                                 1
Illnes                                                         1
Name: contributing_factor_vehicle_3, dtype: int64

value counts for column 'contributing_factor_vehicle_4':
NaN                                            1994330
Unspecified                                      30499
Other Vehicular                                    582
Following Too Closely                              372
Driver Inattention/Distraction                     266
Fatigued/Drowsy                                    170
Pavement Slippery                                  110
Reaction to Uninvolved Vehicle                      40
Unsafe Speed                                        30
Outside Car Distraction                             28
Driver Inexperience                                 27
Traffic Control Disregarded                         22
Obstruction/Debris                                  21
Alcohol Involvement                                 19
Fell Asleep                                         19
Failure to Yield Right-of-Way                       16
Passing or Lane Usage Improper                      12
Backing Unsafely                                     9
Other Electronic Device                              9
Failure to Keep Right                                7
Brakes Defective                                     7
Aggressive Driving/Road Rage                         6
Unsafe Lane Changing                                 6
Passing Too Closely                                  5
Turning Improperly                                   4
Pavement Defective                                   3
Prescription Medication                              3
View Obstructed/Limited                              3
Physical Disability                                  3
Drugs (illegal)                                      2
Driverless/Runaway Vehicle                           2
Traffic Control Device Improper/Non-Working          2
Lost Consciousness                                   2
Illness                                              2
Drugs (Illegal)                                      2
Glare                                                1
Animals Action                                       1
Steering Failure                                     1
Accelerator Defective                                1
Windshield Inadequate                                1
Tire Failure/Inadequate                              1
Oversized Vehicle                                    1
Name: contributing_factor_vehicle_4, dtype: int64

value counts for column 'contributing_factor_vehicle_5':
NaN                                            2017913
Unspecified                                       8236
Other Vehicular                                    168
Following Too Closely                               91
Driver Inattention/Distraction                      63
Pavement Slippery                                   47
Fatigued/Drowsy                                     41
Reaction to Uninvolved Vehicle                      12
Alcohol Involvement                                 10
Driver Inexperience                                 10
Unsafe Speed                                         9
Obstruction/Debris                                   9
Outside Car Distraction                              7
Failure to Yield Right-of-Way                        5
Traffic Control Disregarded                          4
Fell Asleep                                          3
Drugs (illegal)                                      2
Passing Too Closely                                  2
Other Electronic Device                              2
Failure to Keep Right                                2
Glare                                                1
Traffic Control Device Improper/Non-Working          1
Backing Unsafely                                     1
Steering Failure                                     1
Aggressive Driving/Road Rage                         1
Brakes Defective                                     1
Illness                                              1
Passing or Lane Usage Improper                       1
Tire Failure/Inadequate                              1
Pavement Defective                                   1
Oversized Vehicle                                    1
Name: contributing_factor_vehicle_5, dtype: int64

value counts for column 'collison_id':
4455765    1
3207205    1
3209600    1
3208428    1
3209332    1
          ..
3877599    1
3874591    1
3883643    1
3879526    1
4647913    1
Name: collison_id, Length: 2026647, dtype: int64

value counts for column 'vehicle_type_code_1':
Sedan                                  554471
Station Wagon/Sport Utility Vehicle    436504
PASSENGER VEHICLE                      416206
SPORT UTILITY / STATION WAGON          180291
Taxi                                    50170
                                        ...
towe truck                                  1
amulance                                    1
DEPT VAN #                                  1
GRUMM                                       1
Utility Ve                                  1
Name: vehicle_type_code_1, Length: 1573, dtype: int64

value counts for column 'vehicle_type_code_2':
Sedan                                  390919
NaN                                    379656
PASSENGER VEHICLE                      318607
Station Wagon/Sport Utility Vehicle    316876
SPORT UTILITY / STATION WAGON          140204
                                        ...
HARVE                                       1
CONTRUCTIO                                  1
GARAB                                       1
PRIVATE                                     1
Telehandle                                  1
Name: vehicle_type_code_2, Length: 1750, dtype: int64

value counts for column 'vehicle_type_code_3':
NaN                                    1887792
Sedan                                    42462
Station Wagon/Sport Utility Vehicle      34495
PASSENGER VEHICLE                        27713
SPORT UTILITY / STATION WAGON            13358
                                        ...
trailer                                      1
FDNY FIRET                                   1
bmw moped                                    1
passenger                                    1
POLICE VEH                                   1
Name: vehicle_type_code_3, Length: 248, dtype: int64

value counts for column 'vehicle_type_code_4':
NaN                                    1995412
Sedan                                    10269
Station Wagon/Sport Utility Vehicle       8392
PASSENGER VEHICLE                         5969
SPORT UTILITY / STATION WAGON             2852
                                        ...
TRAIL                                        1
Deliv                                        1
TOW T                                        1
trail                                        1
PICKUP TRU                                   1
Name: vehicle_type_code_4, Length: 100, dtype: int64

value counts for column 'vehicle_type_code_5':
NaN                                    2018178
Sedan                                     2876
Station Wagon/Sport Utility Vehicle       2394
PASSENGER VEHICLE                         1487
SPORT UTILITY / STATION WAGON              802
                                        ...
dump                                         1
OML                                          1
Flat Rack                                    1
Bulk Agriculture                             1
UNK                                          1
Name: vehicle_type_code_5, Length: 69, dtype: int64

# Dropping Column's

In [9]:
data = data.drop("on_street_name", axis=1)
data = data.drop("cross_street_name", axis=1)
data = data.drop("off_street_name", axis=1)
data = data.drop("contributing_factor_vehicle_3", axis=1)
data = data.drop("contributing_factor_vehicle_4", axis=1)
data = data.drop("contributing_factor_vehicle_5", axis=1)
data = data.drop("vehicle_type_code_3", axis=1)
data = data.drop("vehicle_type_code_4", axis=1)
data = data.drop("vehicle_type_code_5", axis=1)

# Dropping NAN rows

In [10]:
data = data.dropna(subset=["borough"])
data = data.dropna(subset=["zip_code"])
data = data.dropna(subset=["latitude"])
data = data.dropna(subset=["number_of_persons_injured"])
data = data.dropna(subset=["number_of_persons_killed"])
data = data.dropna(subset=["contributing_factor_vehicle_1"])
data = data.dropna(subset=["contributing_factor_vehicle_2"])
data = data.dropna(subset=["vehicle_type_code_1"])
data = data.dropna(subset=["vehicle_type_code_2"])

In [11]:
nans_sum = data.isna().sum() # sum of nans
nans_percent = nans_sum/len(data)*100 #percentage of nans
pd.DataFrame(data=nans_percent, columns=["percentage"])

                               percentage
crash_date                            0.0
crash_time                            0.0
borough                               0.0
zip_code                              0.0
latitude                              0.0
longitude                             0.0
location                              0.0
number_of_persons_injured             0.0
number_of_persons_killed              0.0
number_of_pedestrians_injured         0.0
number_of_pedestrians_killed          0.0
number_of_cyclists_injured            0.0
number_of_cyclists_killed             0.0
number_of_motorists_injured           0.0
number_of_motorists_killed            0.0
contributing_factor_vehicle_1         0.0
contributing_factor_vehicle_2         0.0
collison_id                           0.0
vehicle_type_code_1                   0.0
vehicle_type_code_2                   0.0

In [22]:
for col in data.columns:
    col_value_counts = data[col].value_counts(dropna=False)
    print(f"value counts for column '{col}':\n{col_value_counts}\n")

value counts for column 'crash_date':
2014-01-21    763
2014-02-03    680
2015-03-06    649
2013-03-08    633
2015-03-05    611
             ...
2020-04-21     39
2020-04-12     37
2020-04-19     36
2020-04-23     34
2020-04-05     33
Name: crash_date, Length: 4095, dtype: int64

value counts for column 'crash_time':
2023-10-10 16:00:00    14770
2023-10-10 15:00:00    14473
2023-10-10 17:00:00    14245
2023-10-10 14:00:00    13553
2023-10-10 18:00:00    12980
                       ...
2023-10-10 05:31:00       44
2023-10-10 04:02:00       43
2023-10-10 03:34:00       43
2023-10-10 03:54:00       41
2023-10-10 03:31:00       37
Name: crash_time, Length: 1440, dtype: int64

value counts for column 'borough':
BROOKLYN         338061
QUEENS           291344
MANHATTAN        249668
BRONX            149946
STATEN ISLAND     44535
Name: borough, dtype: int64

value counts for column 'zip_code':
11207.0    14373
11236.0    10577
11234.0    10022
11101.0     9807
11203.0     9675
           ...
10166.0        1
11251.0        1
10055.0        1
11241.0        1
10162.0        1
Name: zip_code, Length: 424, dtype: int64

value counts for column 'latitude':
0.000000     2136
40.696035     541
40.696033     503
40.861862     496
40.759308     489
             ...
40.675236       1
40.598877       1
40.805080       1
40.616306       1
40.583280       1
Name: latitude, Length: 108725, dtype: int64

value counts for column 'longitude':
 0.000000     2136
-73.984529     541
-73.984530     485
-73.964314     453
-73.890630     431
              ...
-73.906307       1
-73.881797       1
-73.751582       1
-74.006246       1
-74.025810       1
Name: longitude, Length: 83623, dtype: int64

value counts for column 'location':
(0.0, 0.0)                   2136
(40.6960346, -73.9845292)     541
(40.696033, -73.98453)        456
(40.7606005, -73.9643142)     453
(40.6757357, -73.8968533)     420
                             ...
(40.763626, -73.803535)         1
(40.62735, -74.009964)          1
(40.624405, -73.927475)         1
(40.6706, -73.822815)           1
(40.58328, -73.95904)           1
Name: location, Length: 194035, dtype: int64

value counts for column 'number_of_persons_injured':
0.0     879118
1.0     140967
2.0      34370
3.0      11723
4.0       4337
5.0       1702
6.0        695
7.0        310
8.0        131
9.0         58
10.0        50
11.0        25
12.0        17
13.0        14
15.0         8
14.0         5
18.0         5
17.0         4
16.0         4
22.0         3
19.0         2
24.0         2
32.0         1
43.0         1
23.0         1
34.0         1
Name: number_of_persons_injured, dtype: int64

value counts for column 'number_of_persons_killed':
0.0    1072872
1.0        656
2.0         19
3.0          5
8.0          1
4.0          1
Name: number_of_persons_killed, dtype: int64

value counts for column 'number_of_pedestrians_injured':
0     1070658
1        2554
2         260
3          54
4          12
5           8
6           2
7           2
9           1
13          1
15          1
8           1
Name: number_of_pedestrians_injured, dtype: int64

value counts for column 'number_of_pedestrians_killed':
0    1073431
1        116
2          6
6          1
Name: number_of_pedestrians_killed, dtype: int64

value counts for column 'number_of_cyclists_injured':
0    1037659
1      35552
2        333
3          9
4          1
Name: number_of_cyclists_injured, dtype: int64

value counts for column 'number_of_cyclists_killed':
0    1073420
1        133
2          1
Name: number_of_cyclists_killed, dtype: int64

value counts for column 'number_of_motorists_injured':
0     920316
1     101277
2      33189
3      11555
4       4258
5       1674
6        673
7        292
8        128
9         55
10        48
11        25
12        16
13        14
15         6
14         5
18         5
17         4
16         3
19         2
22         2
24         2
21         1
30         1
43         1
23         1
34         1
Name: number_of_motorists_injured, dtype: int64

value counts for column 'number_of_motorists_killed':
0    1073145
1        391
2         13
3          5
Name: number_of_motorists_killed, dtype: int64

value counts for column 'contributing_factor_vehicle_1':
Unspecified                       376530
Driver Inattention/Distraction    213306
Failure to Yield Right-of-Way      66670
Backing Unsafely                   48105
Following Too Closely              39714
                                   ...
Shoulders Defective/Improper          29
80                                    26
Texting                               21
Listening/Using Headphones            14
1                                      2
Name: contributing_factor_vehicle_1, Length: 61, dtype: int64

value counts for column 'contributing_factor_vehicle_2':
Unspecified                                              905988
Driver Inattention/Distraction                            58106
Other Vehicular                                           21781
Failure to Yield Right-of-Way                             11685
Passing or Lane Usage Improper                             6706
Following Too Closely                                      6651
Fatigued/Drowsy                                            6077
Backing Unsafely                                           5682
Turning Improperly                                         5531
Passing Too Closely                                        5053
Traffic Control Disregarded                                4862
Driver Inexperience                                        4417
Lost Consciousness                                         4055
Unsafe Lane Changing                                       2937
Unsafe Speed                                               2797
Prescription Medication                                    2524
Pavement Slippery                                          2248
View Obstructed/Limited                                    1932
Physical Disability                                        1812
Oversized Vehicle                                          1491
Pedestrian/Bicyclist/Other Pedestrian Error/Confusion      1453
Outside Car Distraction                                    1389
Passenger Distraction                                      1193
Reaction to Uninvolved Vehicle                             1057
Alcohol Involvement                                        1015
Aggressive Driving/Road Rage                                951
Other Electronic Device                                     488
Failure to Keep Right                                       439
Illness                                                     369
Fell Asleep                                                 359
Obstruction/Debris                                          330
Traffic Control Device Improper/Non-Working                 320
Lane Marking Improper/Inadequate                            306
Reaction to Other Uninvolved Vehicle                        300
Glare                                                       278
Brakes Defective                                            230
Pavement Defective                                          100
Drugs (Illegal)                                              76
Steering Failure                                             73
Tire Failure/Inadequate                                      49
Accelerator Defective                                        45
Headlights Defective                                         43
Driverless/Runaway Vehicle                                   42
Animals Action                                               40
Other Lighting Defects                                       38
Cell Phone (hand-Held)                                       38
Cell Phone (hands-free)                                      35
Illnes                                                       28
Drugs (illegal)                                              25
Tinted Windows                                               21
Tow Hitch Defective                                          18
Cell Phone (hand-held)                                       18
Shoulders Defective/Improper                                  9
Listening/Using Headphones                                    9
Vehicle Vandalism                                             9
Eating or Drinking                                            7
Using On Board Navigation Device                              6
80                                                            6
Windshield Inadequate                                         5
Texting                                                       2
Name: contributing_factor_vehicle_2, dtype: int64

value counts for column 'collison_id':
4486660    1
1031098    1
2811015    1
1035931    1
1028885    1
          ..
3755896    1
3767965    1
3754710    1
3757013    1
4648129    1
Name: collison_id, Length: 1073554, dtype: int64

value counts for column 'vehicle_type_code_1':
PASSENGER VEHICLE                      275578
Sedan                                  248706
Station Wagon/Sport Utility Vehicle    194962
SPORT UTILITY / STATION WAGON          118221
Taxi                                    25247
                                        ...
STREET CLE                                  1
SC                                          1
SEA                                         1
moter                                       1
YELLOW BUS                                  1
Name: vehicle_type_code_1, Length: 1012, dtype: int64

value counts for column 'vehicle_type_code_2':
Sedan                                  231488
PASSENGER VEHICLE                      227812
Station Wagon/Sport Utility Vehicle    183719
SPORT UTILITY / STATION WAGON           99791
UNKNOWN                                 64090
                                        ...
CITY OF NE                                  1
VENDOR CHA                                  1
mack                                        1
US POSTAL                                   1
Telehandle                                  1
Name: vehicle_type_code_2, Length: 1336, dtype: int64

# Exploratory data analysis

In [23]:
data.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclists_injured,number_of_cyclists_killed,number_of_motorists_injured,number_of_motorists_killed,contributing_factor_vehicle_1,contributing_factor_vehicle_2,collison_id,vehicle_type_code_1,vehicle_type_code_2
7,2021-12-14,2023-10-10 08:17:00,BRONX,10475.0,40.868160,-73.83148,"(40.86816, -73.83148)",2.0,0.0,0,0,0,0,2,0,Unspecified,Unspecified,4486660,Sedan,Sedan
9,2021-12-14,2023-10-10 14:58:00,MANHATTAN,10017.0,40.751440,-73.97397,"(40.75144, -73.97397)",0.0,0.0,0,0,0,0,0,0,Passing Too Closely,Unspecified,4486519,Sedan,Station Wagon/Sport Utility Vehicle
11,2021-12-14,2023-10-10 16:50:00,QUEENS,11413.0,40.675884,-73.75577,"(40.675884, -73.75577)",0.0,0.0,0,0,0,0,0,0,Turning Improperly,Unspecified,4487127,Sedan,Station Wagon/Sport Utility Vehicle
14,2021-12-14,2023-10-10 23:10:00,QUEENS,11434.0,40.666840,-73.78941,"(40.66684, -73.78941)",2.0,0.0,0,0,0,0,2,0,Reaction to Uninvolved Vehicle,Unspecified,4486635,Sedan,Sedan
15,2021-12-14,2023-10-10 17:58:00,BROOKLYN,11217.0,40.681580,-73.97463,"(40.68158, -73.97463)",0.0,0.0,0,0,0,0,0,0,Passing Too Closely,Unspecified,4486604,Tanker,Station Wagon/Sport Utility Vehicle

In [ ]:
#Making two columns for total injured and total killed.